# Replace example OPERATOR with your MetaMask address
OPERATOR="0x627306090abaB3A6e1400e9345bC60c78a8BEf57"

# Replace example MNEMONIC with your MetaMask mnemonic
MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat";

# Development team address where dev fund is sent to
DEV_ADDRESS="0x627306090abaB3A6e1400e9345bC60c78a8BEf57"

# Fee Setter Address
FEE_SETTER_ADDRESS="0x627306090abaB3A6e1400e9345bC60c78a8BEf57"
